<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.kogito</groupId>
    <artifactId>kogito-benchmarks</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>kogito-benchmarks-tests</artifactId>

  <name>Kogito :: Benchmarks :: Tests</name>
  <description>Benchmarks of sample Kogito apps themselves</description>

  <properties>
    <appsDir>apps-dir-needs-to-be-specified</appsDir>
    <archivedLogsDir>${project.basedir}/archived-logs</archivedLogsDir>

    <version.org.apache.httpcomponents>4.5.13</version.org.apache.httpcomponents>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-benchmarks-framework</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.org.apache.httpcomponents}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kogito-benchmarks-framework</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <appsDir>${appsDir}</appsDir>
            <archivedLogsDir>${archivedLogsDir}</archivedLogsDir>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>