# kogito-benchmarks-mirror

./: .gitignore  README.md  pom.xml
.github/workflows/: pull_request.yml
framework/: pom.xml
framework/src/main/java/org/kie/kogito/benchmarks/framework/: App.java  Commands.java  HTTPRequestInfo.java  LogBuilder.java  Logs.java  MvnCmds.java  RunInfo.java  URLContent.java  WebpageTester.java  WhitelistLogLines.java
framework/src/main/resources/: README.md
framework/src/main/resources/smarthouse-03-dm-springboot/: threshold.properties
kogito-benchmarks-framework/: pom.xml
kogito-benchmarks-framework/src/main/java/org/kie/kogito/benchmarks/framework/: App.java  BuildResult.java  Commands.java  HTTPRequestInfo.java  LogBuilder.java  Logs.java  MvnCmds.java  RunInfo.java  URLContent.java  WebpageTester.java  WhitelistLogLines.java
kogito-benchmarks-framework/src/main/resources/pmml-kie-benchmarks-clustering-springboot/: threshold.properties
kogito-benchmarks-framework/src/main/resources/pmml-kie-benchmarks-forest-quarkus-mvn/: threshold.properties
kogito-benchmarks-framework/src/main/resources/smarthouse-02-quarkus/: threshold.properties
kogito-benchmarks-framework/src/main/resources/smarthouse-03-quarkus/: threshold.properties
kogito-benchmarks-framework/src/main/resources/smarthouse-03-springboot/: threshold.properties
kogito-benchmarks-framework/src/main/resources/stp-smarthouse-03-quarkus-mvn/: threshold.properties
kogito-benchmarks-framework/src/main/resources/stp-smarthouse-03-springboot/: threshold.properties
kogito-benchmarks-tests/: pom.xml
kogito-benchmarks-tests/src/test/java/org/kie/kogito/benchmarks/: AbstractTemplateTest.java  PMMLClusteringQuarkusTest.java  PMMLClusteringSpringBootTest.java  PMMLForestQuarkusTest.java  PMMLForestSpringBootTest.java  PMMLMineQuarkusTest.java  PMMLMineSpringBootTest.java  PMMLRegressionQuarkusTest.java  PMMLRegressionSpringBootTest.java  PMMLScorecardQuarkusTest.java  PMMLScorecardSpringBootTest.java  SmartHouse02QuarkusTest.java  SmartHouse02SpringBootTest.java  SmartHouse03QuarkusTest.java  SmartHouse03SpringBootTest.java  SmartHouseSTPQuarkusTest.java  SmartHouseSTPSpringBootTest.java
kogito-benchmarks-tests/src/test/resources/: logback-test.xml
sample-kogito-app/: pom.xml  threshold.properties
sample-kogito-app/src/main/java/mypackage/: GreetingEndpoint.java
sample-kogito-app/src/main/resources/: LoanApplication.bpmn  MortgageApproval.dmn  application.properties
tests/: pom.xml
tests/src/test/java/org/kie/kogito/benchmarks/: AbstractTemplateTest.java  QuarkusLargeTest.java  QuarkusSmallTest.java  QuarkusTest.java  SmartHouse02QuarkusTest.java  SmartHouse02SpringBootTest.java  SmartHouse03QuarkusTest.java  SmartHouse03SpringBootTest.java  StartStopTest.java
