linux.jvm.time.to.first.ok.request.threshold.ms=6000
linux.jvm.RSS.threshold.kB=750000
linux.native.time.to.first.ok.request.threshold.ms=35
linux.native.RSS.threshold.kB=90000
windows.jvm.time.to.first.ok.request.threshold.ms=2000
windows.jvm.RSS.threshold.kB=4000
